spring.datasource.url=jdbc:postgresql://ec2-54-247-120-169.eu-west-1.compute.amazonaws.com:5432/d794gmt45c0aas?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=geghmbcslmauyg
spring.datasource.password=09574a3190c5c30a7003edecd1d76268a14e338c21555da5bf0c17b0b8d890fa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = com.hackyeah.repository.MedianPostgresqlDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
